# ecs-core

./: pom.xml
src/main/java/top/rgb39/ecs/: ArgumentImplementor.java  RuntimeChain.java  RuntimeLabel.java  RuntimeSchedular.java  SystemChain.java  SystenInstanceRecord.java
src/main/java/top/rgb39/ecs/annotation/: Component.java  Entity.java  Query.java  Read.java  Reflect.java  Slot.java  System.java  Write.java
src/main/java/top/rgb39/ecs/arch/: App.java  ComponentManager.java  EntityManager.java  Event.java  ExecutorManager.java  PluginManager.java  Row.java  RuntimeManager.java  SystemManager.java  Table.java
src/main/java/top/rgb39/ecs/component/: ComponentFactory.java
src/main/java/top/rgb39/ecs/executor/: ParameterImplementor.java  ParameterMatcher.java  RuntimeChain.java  RuntimeLabel.java  RuntimeSchedular.java  RuntimeScheduler.java  SystemChain.java  SystemConfig.java  SystemInstanceRecord.java  SystemRecord.java  SystenInstanceRecord.java
src/main/java/top/rgb39/ecs/loader/: ClassFileScanner.java  ClassScanner.java  InternalScanner.java  JarScanner.java  MainScanner.java  Scanner.java  SystemLoader.java
src/main/java/top/rgb39/ecs/plugin/: ClassScannerPlugin.java  DefaultPlugins.java  EventSystem.java  EventWriter.java  Events.java  ParameterMatchers.java  Plugin.java  RuntimePlugin.java  SystemLoaderPlugin.java
src/main/java/top/rgb39/ecs/util/: Arrays.java  Lists.java  Logger.java  Maps.java  Option.java  Systems.java  Types.java
src/main/resources/: fabric.mod.json
src/test/java/: Components.java
src/test/java/test0/: Components.java  EventTest.java  GenericTypeTest.java  OptionTest.java  QueryTest.java
